#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG="/usr/bin/sing-box"

start_service() {
    config_load sing-box

    local enabled
    config_get_bool enabled "main" "enabled" 0
    [ "$enabled" = "1" ] || return 0

    local conffile workdir remote url auto_restart restart_cron
    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get_bool remote "subscription" "remote" 1
    config_get url "subscription" "url"
    config_get_bool auto_restart "subscription" "auto_restart"
    config_get restart_cron "subscription" "restart_cron" "0 5 * * *"

    if [ "$remote" = "1" ] && [ -n "$url"]; then
        if (curl -s -f -A sing-box --connect-timeout 15 --retry 3 -L -X GET -o $workdir/config.tmp $url); then
            mv $workdir/config.tmp $workdir/sub.json
            if [ -f "$workdir/custom.json" ]; then
                jq -s add $workdir/sub.json $workdir/template.json $workdir/custom.json > $conffile
            else
                jq -s add $workdir/sub.json $workdir/template.json > $conffile
            fi
        else
            [ -f "$workdir/config.tmp" ] && rm -f $workdir/config.tmp
        fi
    elif [ "$remote" = "0" ] && [ -f "$workdir/sing-box.json" ]; then
        jq -s add $workdir/sing-box.json $workdir/template.json > $conffile
    fi

    procd_open_instance sing-box
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user root
    procd_set_param file $conffile
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    if [ "$auto_restart" = "1" ]; then
        sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi
}

stop_service() {
    config_load sing-box
    config_get conffile "main" "conffile"
    local logfile=$(jq -r '.log.output' $conffile)
    rm -f $logfile

    sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
    /etc/init.d/cron restart
}
