#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

script=$(readlink "$initscript")
NAME="$(basename ${script:-$initscript})"
PROG="/usr/bin/sing-box"

start_service() {
    config_load $NAME

    local enabled user conffile workdir remote url auto_restart restart_cron
    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 0

    config_get user "main" "user" "root"
    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/usr/share/sing-box"
    config_get_bool remote "config" "remote" "1"
    config_get url "config" "url"
    config_get_bool auto_restart "config" "auto_restart"
    config_get restart_cron "config" "restart_cron" "0 5 * * *"

    mkdir -p $workdir
    local group="$(id -ng $user)"
    chown $user:$group $workdir

    local confdir="$(dirname $conffile)"
    local tempfile="$confdir/template.json"
    local mixfile="$confdir/custom.json"

    [ "$remote" -eq "1" ] && {
        curl --silent --user-agent sing-box --connect-timeout 30 -m 600 -kLo $confdir/config.tmp $url
        if [ "$?" -eq "0" ]; then
            mv $confdir/config.tmp $confdir/1.json
            if [ -f "$mixfile" ]; then
                jq -s add $confdir/1.json $tempfile $mixfile > $conffile
            else
                jq -s add $confdir/1.json $tempfile > $conffile
            fi
        else
            [ -f "$confdir/config.tmp" ] && rm -f $confdir/config.tmp
        fi
    }

    [ "$auto_restart" -eq "1" ] && {
        sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    }

    procd_open_instance $NAME
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user $user
    procd_set_param file $conffile
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance
}

stop_service() {
    config_load $NAME
    config_get conffile "main" "conffile"
    local logfile="$(jq -r '.log.output' $conffile)"

    service_stop $PROG
    rm -f $logfile
    sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
    /etc/init.d/cron restart
}
