#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="$(which sing-box)"

start_service() {
    config_load sing-box

    local enabled; config_get_bool enabled "main" "enabled" 0
    [ "$enabled" = "1" ] || return 0

    local conffile workdir remote url auto_restart restart_cron
    config_get conffile "main" "conffile" "/etc/sing-box/config.json"
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get remote "subscription" "remote" 1
    config_get url "subscription" "url"
    config_get_bool auto_restart "subscription" "auto_restart" 1
    config_get restart_cron "subscription" "restart_cron" "0 5 * * *"

    local profile_file a
    if [ "$remote" -gt "0" ] && [ -n "$url" ]; then
        a=1
        for i in $url; do
            if (curl -s -f -A sing-box --connect-timeout 15 --retry 3 -L -X GET -o $workdir/config.tmp $i); then
                mv $workdir/config.tmp $workdir/subscription$a.json
            else
                [ -f "$workdir/config.tmp" ] && rm -f $workdir/config.tmp
            fi
            let a++
        done
        if [ -f "$workdir/subscription$remote.json" ]; then
            profile_file="$workdir/subscription$remote.json"
        else
            return 0
        fi
    elif [ "$remote" = "0" ] && [ -f "$workdir/sing-box.json" ]; then
        profile_file="$workdir/sing-box.json"
    else
        return 0
    fi

    /bin/sh $workdir/scripts/generate_config.sh

    local mixin mixfile
    config_get mixin "mix" "mixin" 0
    config_get mixfile "mix" "mixfile" "/etc/sing-box/mixin.json"
    if [ "$mixin" = "1" ] && [ -f "$mixfile" ]; then
        jq -s add $conffile $mixfile > $workdir/config.tmp && mv $workdir/config.tmp $conffile
    fi

    procd_open_instance sing-box
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user root
    procd_set_param file $conffile
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100

    local tproxy_port dns_port
    config_get tproxy_port "inbounds" "tproxy_port" "10105"
    config_get dns_port "inbounds" "dns_port" "2053"
    nft -f $workdir/scripts/firewall_post.rules -D tproxy_port="$tproxy_port" -D dns_port="$dns_port"

    local pass_cn_ip; config_get_bool pass_cn_ip "proxy" "pass_cn_ip" 0
    [ "$pass_cn_ip" = "1" ] && nft -f $workdir/resources/china_ip4.txt

    local common_ports proxy_ports mixed_port
    config_get_bool common_ports "proxy" "common_ports" 0
    config_get mixed_port "inbounds" "mixed_port" "2080"
    if [ "$common_ports" = "1" ]; then
        proxy_ports="22 80 143 443 465 587 853 873 993 995 8080 8443 9418 $mixed_port"
    else
        proxy_ports="0-65535"
    fi
    for proxy_dport in $proxy_ports; do
        nft add element inet sing-box proxy_dport \{ "$proxy_dport" \}
    done
    
    local fuck_quic; config_get_bool fuck_quic "proxy" "fuck_quic" 0
    if [ "$fuck_quic" = "1" ]; then
        for quic_dport in 80 443; do
            nft add element inet sing-box quic_dport \{ "$quic_dport" \}
        done
    fi

    local bridge_nf_call_iptables; bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
    if [ "$bridge_nf_call_iptables" = "1" ]; then
        touch $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=0
    fi

    if [ "$auto_restart" = "1" ]; then
        sed -i '/sing-box/d' /etc/crontabs/root
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi
}

stop_service() {
    config_load sing-box

    local output; config_get output "log" "output" "/var/log/sing-box.log"
    rm -f $output

    ip rule del fwmark 1 table 100 2>/dev/null
    ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null
    nft delete table inet sing-box 2>/dev/null

    local workdir; config_get workdir "main" "workdir" "/etc/sing-box"
    if [ -f "$workdir/br_netfilter.flag" ]; then
        rm -f $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=1
    fi

    sed -i '/sing-box/d' /etc/crontabs/root
    /etc/init.d/cron restart
}
