#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

NAME="sing-box"
PROG="/usr/bin/sing-box"

start_service() {
    config_load "$NAME"

    local conffile tempfile nftfile workdir auto_update update_cron url mixin mixfile remote user
    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 0

    config_get user "main" "user" "root"
    config_get conffile "main" "conffile"
    config_get tempfile "main" "tempfile"
    config_get nftfile "main" "nftfile"
    config_get workdir "main" "workdir" "/usr/share/sing-box"
    config_get_bool auto_update "update" "auto_update"
    config_get update_cron "update" "update_cron" "0 5 * * *"
    config_get_bool remote "config" "remote" "1"
    config_get url "config" "url"
    config_get_bool mixin "mix" "mixin" "0"
    config_get mixfile "mix" "mixfile"

    mkdir -p "$workdir"
    local group="$(id -ng $user)"
    chown $user:$group "$workdir"

    if [ "$remote" -eq "1" ]; then
        curl --user-agent sing-box --connect-timeout 30 -m 600 -kLo "${workdir}/config.tmp" "$url"
        if [ "$?" -eq "0" ]; then
            mv "${workdir}/config.tmp" "${workdir}/1.json"
            if [ "$mixin" -eq "1" ]; then
                jq -s add "${workdir}/1.json" "$tempfile" "$mixfile" > "$conffile"
            else
                jq -s add "${workdir}/1.json" "$tempfile" > "$conffile"
            fi
        else
            [ -f "${workdir}/config.tmp" ] && rm -f "${workdir}/config.tmp"
        fi
    fi

    if [ ! -d "${workdir}/ui" ]; then
        local lan_device="$(uci -q get network.lan.device)"
        local ipaddr="$(ip addr | grep inet | grep "$lan_device" | awk '{print $2}' | sed 's,[^.]*/,0/,')"
        sed -i "/##/,+2s,192.168.1.0/24,${ipaddr},g" "$nftfile"
    fi

    if [ "$auto_update" -eq "1" ]; then
        sed -i "/init.d\/sing-box/d" "/etc/crontabs/root" 2>/dev/null
        echo -e "$update_cron /etc/init.d/sing-box restart" >> "/etc/crontabs/root"
        /etc/init.d/cron restart
    fi

    procd_open_instance "$NAME"
    procd_set_param command "$PROG" run -c "$conffile" -D "$workdir"

    procd_set_param user "$user"
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100
    nft -f "$nftfile"
    nft add chain inet sing-box docker { type nat hook prerouting priority -100 \; }
    nft add rule inet sing-box docker ip saddr != {172.17.0.0/16} return
    echo "sing-box is started!"
}

stop_service() {
    service_stop $PROG
    ip rule del fwmark 1 table 100
    ip route del local 0.0.0.0/0 dev lo table 100
    nft delete table inet sing-box
    sed -i "/init.d\/sing-box/d" "/etc/crontabs/root" 2>/dev/null
    /etc/init.d/cron restart
    echo "sing-box is stopped!"
}

reload_service() {
    stop
    sleep 2s
    echo "sing-box is restarted!"
    start
}
