#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/sing-box"

start_service() {
    config_load sing-box

    local enabled
    config_get_bool enabled "main" "enabled" 0
    [ "$enabled" = "1" ] || return 0

    local conffile workdir remote url auto_restart restart_cron
    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get_bool remote "subscription" "remote" 1
    config_get url "subscription" "url"
    config_get_bool auto_restart "subscription" "auto_restart"
    config_get restart_cron "subscription" "restart_cron" "0 5 * * *"

    if [ "$remote" = "1" ] && [ -n "$url"]; then
        if (curl -s -f -A sing-box --connect-timeout 15 --retry 3 -L -X GET -o $workdir/config.tmp $url); then
            mv $workdir/config.tmp $workdir/sub.json
            if [ -f "$workdir/custom.json" ]; then
                jq -s add $workdir/sub.json $workdir/template.json $workdir/custom.json > $conffile
            else
                jq -s add $workdir/sub.json $workdir/template.json > $conffile
            fi
        else
            [ -f "$workdir/config.tmp" ] && rm -f $workdir/config.tmp
        fi
    elif [ "$remote" = "0" ] && [ -f "$workdir/sing-box.json" ]; then
        jq -s add $workdir/sing-box.json $workdir/template.json > $conffile
    fi

    procd_open_instance sing-box
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user root
    procd_set_param file $conffile
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100

    local lan_device lan_subnet tproxy_port
    lan_device=$(uci -q get network.lan.device)
    lan_subnet=$(ip a | grep inet | grep "$lan_device" | awk '{print $2}' | sed 's,[^.]*/,0/,')
    tproxy_port=$(jq -r '.inbounds[0].listen_port' $workdir/template.json)
    nft -f $workdir/nftables.rules -D LAN_SUBNET="$lan_subnet" -D TPROXY_PORT="$tproxy_port"

    local bridge_nf_call_iptables; bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
    if [ "$bridge_nf_call_iptables" = "1" ]; then
        touch $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=0
    fi

    if [ "$auto_restart" = "1" ]; then
        sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi
}

stop_service() {
    config_load sing-box 

    local conffile workdir logfile
    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/etc/sing-box"
    logfile=$(jq -r '.log.ouput' $conffile)
    rm -f $logfile

    ip rule del fwmark 1 table 100
    ip route del local 0.0.0.0/0 dev lo table 100
    nft delete table inet sing-box

    if [ -f "$workdir/br_netfilter.flag" ]; then
        rm -f $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=1
    fi

    sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
    /etc/init.d/cron restart
}
