#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

script=$(readlink "$initscript")
NAME="$(basename ${script:-$initscript})"
PROG="/usr/bin/sing-box"

start_service() {
    config_load $NAME

    local enabled conffile workdir remote url auto_restart restart_cron
    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 0

    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/usr/share/sing-box"
    config_get_bool remote "config" "remote" "1"
    config_get url "config" "url"
    config_get_bool auto_restart "config" "auto_restart"
    config_get restart_cron "config" "restart_cron" "0 5 * * *"

    local tempfile="$workdir/template.json"
    local nftfile="$workdir/nftables.rules"
    local mixfile="$workdir/custom.json"
    local lan_device="$(uci -q get network.lan.device)"
    local lan_subnet="$(ip a | grep inet | grep "$lan_device" | awk '{print $2}' | sed 's,[^.]*/,0/,')"
    local docker_subnet="$(ip a | grep inet | grep docker0 | awk '{print $2}' | sed 's,[^.]*/,0/,')"

    [ "$remote" -eq "1" ] && {
        curl --silent --user-agent sing-box --connect-timeout 30 -m 600 -kLo $workdir/config.tmp $url
        if [ "$?" -eq "0" ]; then
            mv $workdir/config.tmp $workdir/1.json
            if [ -f "$mixfile" ]; then
                jq -s add $workdir/1.json $tempfile $mixfile > $conffile
            else
                jq -s add $workdir/1.json $tempfile > $conffile
            fi
        else
            [ -f "$workdir/config.tmp" ] && rm -f $workdir/config.tmp
        fi
    }

    [ ! -d "$workdir/ui" ] && {
        sed -i "/##/,+2s,192.168.1.0/24,$lan_subnet,g" $nftfile
        sed -i "s,172.17.0.0/16,$docker_subnet,g" $nftfile
    }

    [ "$auto_restart" -eq "1" ] && {
        sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    }

    procd_open_instance $NAME
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user root
    procd_set_param file $conffile
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100
    nft -f $nftfile
    nft add chain inet sing-box docker { type nat hook prerouting priority -100 \; }
    nft add rule inet sing-box docker ip saddr != {$docker_subnet} return
}

stop_service() {
    config_load $NAME
    config_get conffile "main" "conffile"
    local logfile="$(jq -r '.log.ouput' $conffile)"
    ip rule del fwmark 1 table 100
    ip route del local 0.0.0.0/0 dev lo table 100
    nft delete table inet sing-box
    rm -f $logfile
    sed -i '/sing-box/d' /etc/crontabs/root 2>/dev/null
    /etc/init.d/cron restart
}
