#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

script=$(readlink "$initscript")
NAME="$(basename ${script:-$initscript})"
PROG="/usr/bin/sing-box"

start_service() {
    config_load "$NAME"

    local enabled user confdir conffile tempfile workdir auto_update update_cron url mixin mixfile remote user
    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq "1" ] || return 0

    config_get user "main" "user" "root"
    config_get confdir "main" "confdir" "/etc/sing-box"
    config_get conffile "main" "conffile"
    config_get tempfile "main" "tempfile"
    config_get workdir "main" "workdir" "/usr/share/sing-box"
    config_get_bool remote "config" "remote" "1"
    config_get url "config" "url"
    config_get_bool auto_update "config" "auto_update"
    config_get update_cron "config" "update_cron" "0 5 * * *"
    config_get_bool mixin "mix" "mixin" "0"
    config_get mixfile "mix" "mixfile"

    mkdir -p "$workdir"
    local group="$(id -ng $user)"
    chown $user:$group "$workdir"

    if [ "$remote" -eq "1" ]; then
        curl --silent --user-agent sing-box --connect-timeout 30 -m 600 -kLo "${confdir}/config.tmp" "$url"
        if [ "$?" -eq "0" ]; then
            mv "${confdir}/config.tmp" "${confdir}/1.json"
            if [ "$mixin" -eq "1" ]; then
                jq -s add "${confdir}/1.json" "$tempfile" "$mixfile" > "$conffile"
            else
                jq -s add "${confdir}/1.json" "$tempfile" > "$conffile"
            fi
        else
            [ -f "${confdir}/config.tmp" ] && rm -f "${confdir}/config.tmp"
        fi
    fi

    if [ "$auto_update" -eq "1" ]; then
        sed -i "/sing-box/d" "/etc/crontabs/root" 2>/dev/null
        echo -e "$update_cron /etc/init.d/sing-box reload" >> "/etc/crontabs/root"
        /etc/init.d/cron restart
    fi

    procd_open_instance "$NAME"
    procd_set_param command "$PROG" run -c "$conffile" -D "$workdir"

    procd_set_param user "$user"
    procd_set_param file "$conffile"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance
}

stop_service() {
    service_stop $PROG
    sed -i "/sing-box/d" "/etc/crontabs/root" 2>/dev/null
    /etc/init.d/cron restart
}

reload_service() {
    stop
    sleep 2s
    start
}
