#!/usr/bin/utpl -S

{%-
    import { readfile } from 'fs';
    import { cursor } from 'uci';

    const uci = cursor();

    uci.load('sing-box');
    const workdir = uci.get('sing-box', 'main', 'workdir') || '/etc/sing-box',
          common_ports = uci.get('sing-box', 'proxy', 'common_ports') || '0',
          pass_cn_ip = uci.get('sing-box', 'proxy', 'pass_cn_ip') || '0',
          fuck_quic = uci.get('sing-box', 'proxy', 'fuck_quic') || '0',
          tproxy_port = uci.get('sing-box', 'inbounds', 'tproxy_port') || '10105',
          mixed_port = uci.get('sing-box', 'inbounds', 'mixed_port') || '2881',
          redirect_port = uci.get('sing-box', 'inbounds', 'redirect_port') || '2331';

    const reserved_ip = [
        "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8", "169.254.0.0/16",
        "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "240.0.0.0/4", "255.255.255.255/32"
    ];

    const proxy_ports = '22,80,143,443,465,587,853,873,993,995,8080,8443,9418' + ',' + mixed_port;

    const dns_hijacked = uci.get('dhcp', '@dnsmasq[0]', 'dns_redirect') || '0',
          dns_port = uci.get('sing-box', 'inbounds', 'dns_port') || '2053';
-%}

{# IPSET #}
{% if (pass_cn_ip === '1'): %} 
ipset -! restore -f {{ workdir }}/resources/china_ip4.txt
{% endif %}

{# DNS hijack & TCP redirect #}
iptables -t nat -N sing_redirect
{% if (dns_hijacked !== '1'): %}
iptables -t nat -A sing_redirect -d {{ lan_addr }} -p udp --dport 53 -j REDIRECT --to-ports {{ dns_port }}
{% endif /* dns_hijacked */ %}
{% for (let x in reserved_ip): %}
iptables -t nat -A sing_redirect -d {{ x }} -j RETURN
{% endfor %}
{% if (pass_cn_ip === '1'): %} 
iptables -t nat -A sing_redirect -m set --match-set china_ip4 dst -j RETURN
{% endif /* pass_cn_ip */ %}
{% if (common_ports === '1'): %}
iptables -t nat -A sing_redirect -p tcp -m multiport ! --dport {{ proxy_ports }} -j RETURN
{% endif /* common_ports */ %}
iptables -t nat -A sing_redirect -p tcp --dport 53 -j RETURN
iptables -t nat -A sing_redirect -p udp --dport 53 -j RETURN
iptables -t nat -A sing_redirect -j RETURN -m mark --mark 101
iptables -t nat -A sing_redirect -p tcp -j REDIRECT --to-ports {{ redirect_port }}
iptables -t nat -A PREROUTING -j sing_redirect
iptables -t nat -A OUTPUT -j sing_redirect

{# UDP tproxy #}
iptables -t mangle -N sing_tproxy
{% for (let x in reserved_ip): %}
iptables -t mangle -A sing_tproxy -d {{ x }} -j RETURN
{% endfor %}
{% if (pass_cn_ip === '1'): %} 
iptables -t mangle -A sing_tproxy -m set --match-set china_ip4 dst -j RETURN
{% endif /* pass_cn_ip */ %}
{% if (fuck_quic === '1'): %}
iptables -t mangle -A sing_tproxy -p udp -m multiport --dport 80,443 -j DROP
{% endif /* fuck_quic */ %}
{% if (common_ports === '1'): %}
iptables -t mangle -A sing_tproxy -p udp -m multiport ! --dport {{ proxy_ports }} -j RETURN
{% endif /* common_ports */ %}
iptables -t mangle -A sing_tproxy -p tcp --dport 53 -j RETURN
iptables -t mangle -A sing_tproxy -p udp --dport 53 -j RETURN
iptables -t mangle -A sing_tproxy -j RETURN -m mark --mark 101
iptables -t mangle -A sing_tproxy -p udp -j TPROXY --on-ip 127.0.0.1 --on-port {{ tproxy_port }} --tproxy-mark 1
iptables -t mangle -A PREROUTING -p udp -j sing_tproxy

iptables -t mangle -N sing_tproxy_output
{% for (let x in reserved_ip): %}
iptables -t mangle -A sing_tproxy_output -d {{ x }} -j RETURN
{% endfor %}
{% if (pass_cn_ip === '1'): %} 
iptables -t mangle -A sing_tproxy_output -m set --match-set china_ip4 dst -j RETURN
{% endif /* pass_cn_ip */ %}
{% if (common_ports === '1'): %}
iptables -t mangle -A sing_tproxy_output -p udp -m multiport ! --dport {{ proxy_ports }} -j RETURN
{% endif /* common_ports */ %}
iptables -t mangle -A sing_tproxy_output -p tcp --dport 53 -j RETURN
iptables -t mangle -A sing_tproxy_output -p udp --dport 53 -j RETURN
iptables -t mangle -A sing_tproxy_output -j RETURN -m mark --mark 101
iptables -t mangle -A sing_tproxy_output -p udp -j MARK --set-mark 1
iptables -t mangle -A OUTPUT -p udp -j sing_tproxy_output

# vim: set ft=uc:
