#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="$(which sing-box)"

DNSMASQ_UCI_CONFIG=$(uci -q show "dhcp.@dnsmasq[0]" | awk 'NR==1 {split($0, conf, /[.=]/); print conf[2]}')
if [ -f "/tmp/etc/dnsmasq.conf.$DNSMASQ_UCI_CONFIG" ]; then
    DNSMASQ_DIR="$(awk -F '=' '/^conf-dir=/ {print $2}' "/tmp/etc/dnsmasq.conf.$DNSMASQ_UCI_CONFIG")/dnsmasq-sing.d"
else
    DNSMASQ_DIR="/tmp/dnsmasq.d/dnsmasq-sing.d"
fi

extra_command 'update_subscription'

start_service() {
    config_load sing-box

    local enabled
    config_get_bool enabled "main" "enabled" 0
    if [ "$enabled" = 1 ]; then
        echo "[ sing-box ] Enabled."
        echo "[ sing-box ] Start."
    else
        echo "[ sing-box ] Disabled."
        echo "[ sing-box ] Exit."
        return
    fi

    local workdir remote url auto_restart restart_cron
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get remote "subscription" "remote" 1
    config_get url "subscription" "url"
    config_get_bool auto_restart "subscription" "auto_restart" 1
    config_get restart_cron "subscription" "restart_cron" "0 5 * * *"

    if [ "$remote" -gt 0 ] && [ -n "$url" ]; then
        echo "[ sing-box ] Start update subscription."
        update_subscription
        if [ ! -f "$workdir/profiles/subscription$remote.json" ]; then
            echo "[ sing-box ] Subscription $remote is not found."
            echo "[ sing-box ] Exit."
            return
        fi
    elif [ "$remote" = 0 ] && [ ! -f "$workdir/profiles/sing-box.json" ]; then
        echo "[ sing-box ] File is not found."
        echo "[ sing-box ] Exit."
        return
    fi

    ucode -S $workdir/scripts/generate_config.uc
    if [ -f "$workdir/run/config.json" ]; then
        echo "[ sing-box ] Generate configuration successful."
    else
        echo "[ sing-box ] Generate configuration failed."
    fi

    local dns_port
    config_get dns_port "inbounds" "dns_port" "2053"
    mkdir -p $DNSMASQ_DIR
    echo -e "conf-dir=$DNSMASQ_DIR" > $DNSMASQ_DIR/../dnsmasq-sing.conf
    cat <<-EOF >> $DNSMASQ_DIR/redirect-dns.conf
no-poll
no-resolv
server=127.0.0.1#$dns_port
EOF
    /etc/init.d/dnsmasq restart 2>/dev/null

    chown root:root "$workdir/run"

    procd_open_instance sing-box
    procd_set_param command $PROG run -c "$workdir/run/config.json" -D "$workdir/run"

    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"

    procd_set_param user root
    procd_set_param file "$workdir/run/config.json"
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100

    local lan_addr redirect tproxy output
    lan_addr=$(ip a | grep -w inet | grep brd | grep "`uci get network.lan.device`" | awk '{print $2}')
    utpl -S -D lan_addr="$lan_addr" $workdir/scripts/firewall_post.ut | sh -
    if iptables -t nat -L sing_redirect -n >/dev/null 2>&1; then redirect='success'; fi
    if iptables -t mangle -L sing_tproxy -n >/dev/null 2>&1; then tproxy='success'; fi
    if iptables -t mangle -L sing_tproxy_output -n >/dev/null 2>&1; then output='success'; fi
    if [ "$redirect" = "success" ] && [ "$tproxy" = "success" ] && [ "$output" = "success" ]; then
        echo "[ sing-box ] Set firewall successful."
    else
        echo "[ sing-box ] Set firewall failed."
        echo "[ sing-box ] Exit."
        return
    fi

    local bridge_nf_call_iptables
    bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
    if [ "$bridge_nf_call_iptables" = "1" ]; then
        touch /var/run/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=0
    fi

    if [ "$auto_restart" = "1" ]; then
    echo "[ sing-box ] Set scheduled restart."
        sed -i '/sing-box/d' /etc/crontabs/root
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi

    echo "[ sing-box ] Started."
}

stop_service() {
    config_load sing-box

    local output
    config_get output "log" "output" "/var/log/sing-box.log"
    rm -f $output

    ip rule del fwmark 1 table 100 2>/dev/null
    ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null

    iptables -t nat -D PREROUTING -j sing_redirect 2>/dev/null
    iptables -t nat -D OUTPUT -j sing_redirect 2>/dev/null
    iptables -t mangle -D PREROUTING -p udp -j sing_tproxy 2>/dev/null
    iptables -t mangle -D OUTPUT -p udp -j sing_tproxy_output 2>/dev/null

    iptables -t nat -F sing_redirect 2>/dev/null
    iptables -t nat -X sing_redirect 2>/dev/null
    iptables -t mangle -F sing_redirect 2>/dev/null
    iptables -t mangle -X sing_redirect 2>/dev/null
    iptables -t mangle -F sing_tproxy 2>/dev/null
    iptables -t mangle -X sing_tproxy 2>/dev/null
    iptables -t mangle -F sing_tproxy_output 2>/dev/null
    iptables -t mangle -X sing_tproxy_output 2>/dev/null

    ipset destroy china_ip4 2>/dev/null

    rm -rf $DNSMASQ_DIR/../dnsmasq-sing.conf $DNSMASQ_DIR
    /etc/init.d/dnsmasq restart 2>/dev/null

    local workdir
    config_get workdir "main" "workdir" "/etc/sing-box"
    if [ -f /var/run/br_netfilter.flag ]; then
        rm -f /var/run/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=1
    fi

    sed -i '/sing-box/d' /etc/crontabs/root
    /etc/init.d/cron restart
}

update_subscription () {
    config_load sing-box

    local a workdir remote update_all url
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get remote "subscription" "remote" 1
    config_get_bool update_all "subscription" "update_all" 0
    config_get url "subscription" "url"

    a=1
    for i in $url; do
        if [ "$update_all" = "1" ] || [ "$remote" = "$a" ]; then
            curl -fsL -A sing-box -m 120 --connect-timeout 15 --retry 3 -X GET -o $workdir/profiles/config.tmp $i
            if [ -f "$workdir/profiles/config.tmp" ]; then
                echo "[ sing-box ] Subscription $a download successful."
                mv $workdir/profiles/config.tmp $workdir/profiles/subscription$a.json
            else
                echo "[ sing-box ] Subscription $a download failed."
            fi
        fi
        let a++
    done
}