#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG="/usr/bin/mihomo"
CONF="/root/mihomo.yaml"
WORKDIR="/var/run/mihomo"
USER="root"

start_service() {
    mkdir -p "$WORKDIR"
    local group="$(id -ng $USER)"
    chown $USER:$group "$WORKDIR"

    procd_open_instance mihomo
    procd_set_param command "$PROG" -f "$CONF" -d "$WORKDIR"

    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"

    procd_set_param user "$USER"
    procd_set_param file "$CONF"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance
}
