#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG="/usr/bin/mihomo"
CONF="/etc/mihomo/config.yaml"
WORKDIR="/etc/mihomo/run"
USER="root"

start_service() {
    if [ ! -f "$CONF" ]; then
        echo -e "[ \033[1;31m✘\033[0m ] ${CONF} is not found. Exit!"
        return
    fi

    [ -d "$WORKDIR" ] || mkdir -p "$WORKDIR"
    local group="$(id -ng $USER)"
    chown $USER:$group "$WORKDIR"

    procd_open_instance mihomo
    procd_set_param command "$PROG" -f "$CONF" -d "$WORKDIR"

    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"

    procd_set_param user "$USER"
    procd_set_param file "$CONF"
    procd_set_param stdout 0
    procd_set_param stderr 1
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param respawn

    procd_close_instance
}
