#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/sing-box"

DNSMASQ_UCI_CONFIG=$(uci -q show "dhcp.@dnsmasq[0]" | awk 'NR==1 {split($0, conf, /[.=]/); print conf[2]}')
if [ -e "/tmp/etc/dnsmasq.conf.$DNSMASQ_UCI_CONFIG" ]; then
    DNSMASQ_DIR="$(awk -F '=' '/^conf-dir=/ {print $2}' "/tmp/etc/dnsmasq.conf.$DNSMASQ_UCI_CONFIG")/dnsmasq-sing.d"
else
    DNSMASQ_DIR="/tmp/dnsmasq.d/dnsmasq-sing.d"
fi

extra_command 'update_subscription' ' Update subscription file'

start_service() {
    config_load sing-box

    local enabled
    config_get_bool enabled "main" "enabled" 0
    [ "$enabled" = 1 ] || return

    local workdir conf restart_cron
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get conf "profile" "conf"
    config_get restart_cron "profile" "restart_cron" "0 5 * * *"

    update_subscription

    local a=1
    for i in $conf; do
        if [ "${i#file:}" != "$i" ] && [ ! -f "$workdir/profiles/${i#file:}" ]; then
            echo -e "\033[1;31m✘\033[0m ${i#file:} is not found. Exit!"
            return
        elif [ ! -f "$workdir/profiles/$(echo -n $i | md5sum | awk '{print $1}')" ]; then
            echo -e "\033[1;31m✘\033[0m Subscription $a is not found. Exit!"
            return
        fi
        a=$((a + 1))
    done

    ucode -S $workdir/scripts/generate_config.uc

    local dns_port
    config_get dns_port "basic" "dns_port" "2053"
    mkdir -p $DNSMASQ_DIR
    echo -e "conf-dir=$DNSMASQ_DIR" > $DNSMASQ_DIR/../dnsmasq-sing.conf
    cat <<-EOF >> $DNSMASQ_DIR/redirect-dns.conf
no-poll
no-resolv
server=127.0.0.1#$dns_port
EOF
    /etc/init.d/dnsmasq restart 2>/dev/null

    chown root:root "$workdir/run"

    procd_open_instance sing-box
    procd_set_param command $PROG run -c "$workdir/run/config.json" -D "$workdir/run"

    uname -r | grep -Eq "^6\.6" && procd_set_param env "QUIC_GO_DISABLE_GSO"="true"

    procd_set_param user root
    procd_set_param file "$workdir/run/config.json"
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param stdout 0
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100

    local lan_addr
    lan_addr=$(ip a | grep -w inet | grep brd | grep "`uci get network.lan.device`" | awk '{print $2}')
    utpl -S -D lan_addr="$lan_addr" $workdir/scripts/firewall_post.ut | sh -

    local bridge_nf_call_iptables
    bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
    if [ "$bridge_nf_call_iptables" = "1" ]; then
        touch /var/run/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=0
    fi

    if [ -n "$restart_cron" ]; then
        sed -i '/sing-box/d' /etc/crontabs/root
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi
}

stop_service() {
    config_load sing-box

    local log_file
    config_get log_file "basic" "log_file"
    [ -n "$log_file" ] && rm -f $log_file

    ip rule del fwmark 1 table 100 2>/dev/null
    ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null

    iptables -t nat -D PREROUTING -j sing_redirect 2>/dev/null
    iptables -t nat -D OUTPUT -j sing_redirect 2>/dev/null
    iptables -t mangle -D PREROUTING -p udp -j sing_tproxy 2>/dev/null
    iptables -t mangle -D OUTPUT -p udp -j sing_tproxy_output 2>/dev/null

    iptables -t nat -F sing_redirect 2>/dev/null
    iptables -t nat -X sing_redirect 2>/dev/null
    iptables -t mangle -F sing_redirect 2>/dev/null
    iptables -t mangle -X sing_redirect 2>/dev/null
    iptables -t mangle -F sing_tproxy 2>/dev/null
    iptables -t mangle -X sing_tproxy 2>/dev/null
    iptables -t mangle -F sing_tproxy_output 2>/dev/null
    iptables -t mangle -X sing_tproxy_output 2>/dev/null

    ipset destroy china_ip4 2>/dev/null

    rm -rf $DNSMASQ_DIR/../dnsmasq-sing.conf $DNSMASQ_DIR
    /etc/init.d/dnsmasq restart 2>/dev/null

    if [ -f "/var/run/br_netfilter.flag" ]; then
        rm -f /var/run/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=1
    fi

    sed -i '/sing-box/d' /etc/crontabs/root
    /etc/init.d/cron restart
}

update_subscription () {
    config_load sing-box

    local workdir conf
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get conf "profile" "conf"

    local a=1
    for i in $conf; do
        if [ "${i#file:}" = "$i" ]; then
            if curl -fsL -A sing-box -m 120 --connect-timeout 15 --retry 3 -X GET -o $workdir/profiles/config.tmp $i > /dev/null 2>&1; then
                mv $workdir/profiles/config.tmp "$workdir/profiles/$(echo -n $i | md5sum | awk '{print $1}')"
            else
                echo -e "\033[1;33m!\033[0m Subscription $a download failed."
            fi
        fi
        a=$((a + 1))
    done
}
