#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/sing-box"

start_service() {
    config_load sing-box

    local enabled output
    config_get_bool enabled "main" "enabled" 0
    [ "$enabled" = "1" ] || return 0

    config_get output "log" "output" "/var/log/sing-box.log"
    rm -f $output

    local conffile workdir remote url auto_restart restart_cron
    config_get conffile "main" "conffile"
    config_get workdir "main" "workdir" "/etc/sing-box"
    config_get remote "subscription" "remote" 1
    config_get url "subscription" "url"
    config_get_bool auto_restart "subscription" "auto_restart"
    config_get restart_cron "subscription" "restart_cron" "0 5 * * *"

    local level external_controller_port external_ui secret default_mode store_fakeip tproxy_port
    config_get level "log" "level" "warn"
    config_get external_controller_port "experimental" "external_controller_port" "9900"
    config_get external_ui "experimental" "external_ui" "ui"
    config_get secret "experimental" "secret" "ffuqiangg"
    config_get default_mode "experimental" "default_mode" "rule"
    config_get_bool store_fakeip "experimental" "store_fakeip" 0
    config_get tproxy_port "inbounds" "tproxy_port" "10105"

    local log experimental inbounds
    if [ "$store_fakeip" = "0" ]; then store_fakeip='false'; else store_fakeip='true'; fi
    log="{
          \"disabled\":false,
          \"level\":\"$level\",
          \"output\":\"$output\",
          \"timestamp\":true
        }"
    experimental="{
        \"clash_api\":{
          \"external_controller\":\"0.0.0.0:$external_controller_port\",
          \"external_ui\":\"$external_ui\",
          \"secret\":\"$secret\",
          \"external_ui_download_url\":\"https://gh-proxy.com/github.com/MetaCubeX/metacubexd/archive/gh-pages.zip\",
          \"external_ui_download_detour\":\"direct\",
          \"default_mode\":\"$default_mode\"},
        \"cache_file\":{
          \"enabled\":true,
          \"store_fakeip\":$store_fakeip}
        }"
    inbounds="[{
          \"type\":\"tproxy\",
          \"tag\":\"tproxy-in\",
          \"listen\":\"::\",
          \"listen_port\":$tproxy_port
        },{
          \"type\":\"mixed\",
          \"tag\":\"mixed-in\",
          \"listen\":\"::\",
          \"listen_port\":2080
        }]"
    log=$(echo $log | sed 's/ //g')
    experimental=$(echo $experimental | sed 's/ //g')
    inbounds=$(echo $inbounds | sed 's/ //g')

    local profile_file a
    if [ "$remote" -gt "0" ] && [ -n "$url" ]; then
        a=1
        for i in $url; do
            if (curl -s -f -A sing-box --connect-timeout 15 --retry 3 -L -X GET -o $workdir/config.tmp $i); then
                mv $workdir/config.tmp $workdir/subscription$a.json
            else
                [ -f "$workdir/config.tmp" ] && rm -f $workdir/config.tmp
            fi
            let a++
        done
        if [ -f "$workdir/subscription$remote.json" ]; then
            profile_file="$workdir/subscription$remote.json"
        else
            return 0
        fi
    elif [ "$remote" = "0" ] || [ "$remote" = "-1" ] && [ -f "$workdir/sing-box.json" ]; then
        profile_file="$workdir/sing-box.json"
    else
        return 0
    fi

    local block_tag route_rules_dns route_rules
    if [ "$remote" = "-1" ]; then
        cp -f $profile_file $conffile
    else
        route_rules_dns='[{"action":"sniff"},{"protocol":"dns","action":"hijack-dns"}]'
        if [ -n "$(jq '.route.rules[] | select(.action)' $profile_file)" ]; then
            route_rules=$(cat $profile_file | \
                jq -c \
                --argjson route_rules_dns $route_rules_dns \
                '.route.rules |
                del(.[] | select(.action=="sniff" or .action=="hijack-dns" or .action=="resolve")) |
                $route_rules_dns + .')
            jq --argjson log $log \
               --argjson experimental $experimental \
               --argjson inbounds $inbounds \
               --argjson route_rules $route_rules \
               '.log=$log | .experimental=$experimental | .inbounds=$inbounds | .route.rules=$route_rules' \
               $profile_file \
               > $conffile
        else
            block_tag=$(jq -r '.outbounds[] | select(.type=="block") | .tag' $profile_file)
            route_rules=$(cat $profile_file | \
                jq -c \
                --argjson route_rules_dns $route_rules_dns \
                '.route.rules |
                del(.[] | select(.protocol=="dns")) |
                $route_rules_dns + .' | \
                sed "s/\"outbound\":\"$block_tag\"/\"action\":\"reject\"/g")
            jq --argjson log $log \
               --argjson experimental $experimental \
               --argjson inbounds $inbounds \
               --argjson route_rules $route_rules \
               '.log=$log | .experimental=$experimental | .inbounds=$inbounds | .route.rules=$route_rules' \
               $profile_file | \
               jq 'del(.outbounds[] | select(.type=="dns" or .type=="block"))' \
               > $conffile
        fi
    fi

    local mixin mixfile
    config_get mixin "mix" "mixin" 0
    config_get mixfile "mix" "mixfile"
    if [ "$mixin" = "1" ] && [ -f "$mixfile" ]; then
        jq -s add $conffile $mixfile > $workdir/config.tmp && mv $workdir/config.tmp $conffile
    fi

    procd_open_instance sing-box
    procd_set_param command $PROG run -c $conffile -D $workdir

    procd_set_param user root
    procd_set_param file $conffile
    procd_set_param limits core="unlimited"
    procd_set_param limits nofile="1000000 1000000"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn

    procd_close_instance

    ip rule add fwmark 1 table 100
    ip route add local 0.0.0.0/0 dev lo table 100

    local pass_cn_ip
    config_get_bool pass_cn_ip "proxy" "pass_cn_ip" 0
    [ "$pass_cn_ip" = "1" ] && ipset -! restore -f $workdir/iptables/geoip_cn.txt

    local common_ports proxy_ports
    config_get_bool common_ports "proxy" "common_ports" 0
    if [ "$common_ports" = "1" ]; then
        proxy_ports='21 22 53 80 110 123 143 194 443 465 853 993 995 8080 8443'
        ipset create common_ports bitmap:port range 0-65535
        for i in $proxy_ports; do ipset add common_ports $i; done
    fi

    local lan_device lan_subnet reserved_ip
    reserved_ip=$(cat $workdir/iptables/reserved_ip.txt)
    lan_device=$(ip route show default | awk '/default/ {print $5}')
    lan_subnet=$(ip a | grep inet | awk "/$lan_device/ {print \$2}" | sed 's,[^.]*/,0/,')
    /bin/sh $workdir/iptables/iptables.rules $lan_subnet $tproxy_port "$reserved_ip" $pass_cn_ip $common_ports

    local bridge_nf_call_iptables; bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
    if [ "$bridge_nf_call_iptables" = "1" ]; then
        touch $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=0
    fi

    if [ "$auto_restart" = "1" ]; then
        sed -i '/sing-box/d' /etc/crontabs/root
        echo -e "$restart_cron /etc/init.d/sing-box restart" >> /etc/crontabs/root
        /etc/init.d/cron restart
    fi
}

stop_service() {
    config_load sing-box

    ip rule del fwmark 1 table 100 2>/dev/null
    ip route del local 0.0.0.0/0 dev lo table 100 2>/dev/null
    iptables -t mangle -F
    for i in singbox singbox_local divert; do iptables -t mangle -X $i 2>/dev/null; done
    iptables -t mangle -F
    ipset destroy cn_ip 2>/dev/null
    ipset destroy common_ports 2>/dev/null

    local workdir; config_get workdir "main" "workdir" "/etc/sing-box"
    if [ -f "$workdir/br_netfilter.flag" ]; then
        rm -f $workdir/br_netfilter.flag
        sysctl -q -w net.bridge.bridge-nf-call-iptables=1
    fi

    sed -i '/sing-box/d' /etc/crontabs/root
    /etc/init.d/cron restart
}
